<html>

<head>
    <title>Winning Wheel</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script type="text/javascript" src="js/Winwheel.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.cookie.js'></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-curtains.css" type="text/css" />
    <link href='css/font.css' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        margin: 0px;
    }
    
    .small {
        font-size: x-small;
    }
    
    #loginBox {
        position: absolute;
        z-index: 10;
        top: 0px;
        left: 10px;
        color: black;
    }
    
    #login a:link {
        color: white;
        text-decoration: none;
        font-size: small;
    }
    
    #login a:active {
        color: white;
        text-decoration: none
    }
    
    #login a:visited {
        color: white;
        text-decoration: none
    }
    
    #login {
        font-family: Verdana, Geneva, sans-serif;
        z-index: 9999;
        font-size: small;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        text-align: left;
        margin: 0px;
        background-color: #44619d;
        text-decoration: none;
    }
    </style>
</head>

<body onload="initWheel();">
    <style>
    #textboxWrap a:link,
    #textboxWrap a:active,
    #textboxWrap a:visited {
        text-decoration: none;
        border-bottom: 1px dotted;
        color: white;
    }
    
    #textboxWrap {
        display: none;
        border: 1px black solid;
        position: absolute;
        z-index: 101;
        background: #900;
        color: white;
        padding: 20px;
    }
    
    #textbox {
        font-size: large;
        font-family: 'Rye', cursive;
        width: 400px;
    }
    
    #aud {
        position: absolute;
        width: 100%;
        bottom: -500px;
        z-index: 101;
    }
    
    #ops {
        position: relative;
        z-index: 11;
    }
    
    #aud img {
        width: 100%;
    }
    
    #wellDone {
        font-family: 'Rye', cursive;
    }
    
    body,
    html {
        text-rendering: auto;
        font-family: Verdana, Geneva, sans-serif;
        margin: 0 auto;
    }
    
    .editit a:link,
    .editit a:visited,
    .editit a:active {
        color: white;
        text-decoration: none;
    }
    
    h1 {
        color: rgb(200, 200, 200);
    }
    
    h2 {
        font-family: 'Rye', cursive;
    }
    
    h3 {
        text-shadow: 0.5px 1px 1px #88D;
    }
    </style>
    <script type="text/javascript">
        function createNames(){
        t = document.test.textbox.value.split("\n");
        names = new Array()
        for (n = 0; n < t.length; n++) {
            if (t[n] != "") {
                names.push(t[n]);
            }
        }

        //localStorage.setItem('names', encodeURIComponent(JSON.stringify(names)));
        $.cookie('names', names, { expires: 999, path: '/' });
        
        if(parseInt(document.test.shh.value))
        {
            winningIndex = parseInt(document.test.shh.value);
        }
        else
        {
            winningIndex = -1;
        }

        initWheel();
        $("#textboxWrap").fadeOut("slow");
    }
    </script>
    <div class="leftcurtain"><img src="images/frontcurtain.jpg" onclick="toggle(2000);" /></div>
    <div class="rightcurtain"><img src="images/frontcurtain.jpg" onclick="toggle(2000);" /></div>
    <div id="container">
        <div align="center" style="background-image: url('images/down.png');background-repeat: no-repeat;background-position: center top; padding-top: 30px">
            <canvas id="canvas" width="500" height="500" onclick="startSpin();">
                <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
            </canvas>
            <audio id="wheelAudio">
                <source src="./sounds/wheel.ogg" type="audio/ogg">
                <source src="./sounds/wheel.mp3" type="audio/mpeg">
            </audio>
            <audio id="clapAudio">
                <source src="./sounds/clap.ogg" type="audio/ogg">
                <source src="./sounds/clap.mp3" type="audio/mpeg">
            </audio>
            <script type="text/javascript">
            function playClap() {
                audio = document.getElementById("clapAudio");
                audio.play();
            }

            function playSound() {
                audio = document.getElementById("wheelAudio");
                audio.play();
            }

            </script>
        </div>
        <div id="ops">
            <h2 style="color:white;">Free Prize Giveaway!</h2>
            <div id="login" style="padding: 0px; margin: 0px; top: auto; bottom: 0px; background-color: #4f3722;">
                <h4 style="color:white;"><span class='editit'><a href="javascript:addNames()" style="color:#332315;">Edit Names</a></h4>
            </div>
            <div style="position: absolute; bottom: 0px; right: 0px;">
                <h4 style="color:white;"><span class='editit'><a href="javascript:addNames(true)" style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h4>
            </div>
        </div>
        <div id="wrape">
            <div id="textboxWrap">
                <form name="test" id="test">
                    <textarea rows="20" name="textbox" id="textbox">test</textarea>
                    <br>
                    <div style='display:none' id="secret">
                    <p>Winner index number(blank for random)</p>
                    <input type="text" name="shh" id="shh" value="">
                    </div>
                    <br/>
                    <input type="button" name="but" id="but" value="Submit" onClick="javascript:createNames()">
                </form>
            </div>
        </div>
    </div>
    <div id="wellDoneWrapper">
        <div id="wellDone" style="display:none;border:2px #FFCC66 solid; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;position:absolute;text-align:center;z-index:50;background:#510f11;color:white;padding:20px;">WELL DONE!</div>
    </div>
    <script>
    $curtainopen = false;

    function toggle(speed) {
        if ($curtainopen == false) {
            $(".leftcurtain").stop().animate({
                width: '60px'
            }, speed);
            $(".rightcurtain").stop().animate({
                width: '60px'
            }, speed);
            $curtainopen = true;
        } else {
            $(".leftcurtain").stop().animate({
                width: '50%'
            }, speed);
            $(".rightcurtain").stop().animate({
                width: '51%'
            }, speed);
            $curtainopen = false;
        }
        return false;
    };

    var names = getNames();
    var colors = ['#ee1c24','#3cb878','#f6989d','#00aef0','#f26522','#e70697','#fff200','#f6989d','#ee1c24','#3cb878','#f26522','#a186be','#fff200','#00aef0','#ee1c24','#f6989d','#f26522','#3cb878','#a186be','#fff200','#00aef0'];
    var theWheel;

    function getNames(){
        try{
            tmp = decodeURIComponent($.cookie('names')).split(',');

            if (tmp.length > 0)
                return tmp;
            else
                return ['Matt', 'Mikey'];
        }
        catch(err){
            return ['Matt', 'Mikey'];
        }

    }

    function initWheel(){
        // Create new wheel object specifying the parameters at creation time.
        colorIndex = 0;
        segments = [];

        for(var i=0; i < names.length; i++){
            if (colorIndex >= colors.length){ colorIndex = 0; }

            segments.push({'fillStyle': colors[colorIndex], 'text': names[i]});

            colorIndex += 1;
        }

        theWheel = new Winwheel({
            'outerRadius': 212, // Set outer radius so wheel fits inside the background.
            'innerRadius': 15, // Make wheel hollow so segments don't go all way to center.
            'textFontSize': 14, // Set default font size for the segments.
            'textOrientation': 'horizontal', // Make text vertial so goes down from the outside of wheel.
            'textAlignment': 'center', // Align text to outside of wheel.
            'numSegments': names.length, // Specify number of segments.
            'segments': segments,
            'animation': // Specify the animation to use.
            {
                'type': 'spinToStop',
                'duration': 6, // Duration in seconds.
                'spins': 3, // Default number of complete spins.
                'callbackFinished': 'alertPrize()'
            }
        });
    }

    // Vars used by the code in this page to do power controls.
    var wheelPower = 0;
    var wheelSpinning = false;
    var winningIndex = -1;


    // -------------------------------------------------------
    // Click handler for spin button.
    // -------------------------------------------------------
    function startSpin() {
        // Ensure that spinning can't be clicked again while already running.
        if (wheelSpinning == false) {
            wheelSpinning = true;

            theWheel.animation.spins = 6;

            if(winningIndex == -1)
            {
                theWheel.animation.stopAngle = null;
            }
            else
            {
                theWheel.animation.stopAngle = theWheel.getRandomForSegment(winningIndex);
            }

            playSound();

            // Begin the spin animation by calling startAnimation on the wheel object.
            theWheel.startAnimation();

        }
    }

    // -------------------------------------------------------
    // Function for reset button.
    // -------------------------------------------------------
    function resetWheel() {
        theWheel.stopAnimation(false); // Stop the animation, false as param so does not call callback function.
        theWheel.rotationAngle = 0; // Re-set the wheel angle to 0 degrees.
        theWheel.draw(); // Call draw to render changes to the wheel.

        wheelSpinning = false; // Reset to false to power buttons and spin can be clicked again.
    }

    // -------------------------------------------------------
    // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters.
    // -------------------------------------------------------
    function alertPrize() {
        // Get the segment indicated by the pointer on the wheel background which is at 0 degrees.
        var winningSegment = theWheel.getIndicatedSegment();
        /*
        // Just alert to the user what happened.
        // In a real project probably want to do something more interesting than this with the result.
        if (winningSegment.text == 'LOOSE TURN') {
            alert('Sorry but you loose a turn.');
        } else if (winningSegment.text == 'BANKRUPT') {
            alert('Oh no, you have gone BANKRUPT!');
        } else {
            alert("You have won " + winningSegment.text);
        }
        */

        playClap();

        $("#wellDone").css("left", "-500px")
        $("#wellDone").show()

        $("#wellDone").html("The Winner is:<br/>" + winningSegment.text)
        $("#wellDone").css("font-size", "14px")
        w = $(this).width()
        wd = $("#wellDone").width()
        h = $(this).height()
        wh = $("#wellDone").height()

        $("#wellDone").stop().animate({
            left: ((w - wd) / 2) - 25 + "px"
        }, {
            easing: "easeInOutBack"
        });
        $("#wellDone").css("top", ((h - wh) / 2) - 40 + "px");



    }

    function addNames(s=false) {
        $("#wellDone").hide();
        w = $(this).width();
        wd = $("#textboxWrap").width();
        h = $(this).height();
        wh = $("#textboxWrap").height();
        $("#secret").hide();
        if(s){$("#secret").show();}
        $("#textboxWrap").css("left", ((w - wd) / 2) - 20 + "px");
        $("#textboxWrap").css("top", ((h - wh) / 2) - 40 + "px");
        document.test.textbox.value = names.join("\n");
        $("#textboxWrap").fadeIn("slow")
    }

    </script>
</body>

</html>
